.latest
  &__img-wrap
    height: 51rem
    margin-bottom: 3rem

  &__col
    &_two
      background: $color_light
      padding-top: 21rem
      margin-left: -1px

    &_three
      padding-top: 21rem