.block-essay
  padding-bottom: 12rem

  &__title
    margin-bottom: 3rem

  &__subtitle
  &__need
    display: flex
    flex-direction: column
    justify-content: flex-start
    background: $color_accent
    padding: 6.8rem 4.5rem 4rem
    width: 32.6%

  &__subject
    flex-basis: 56vw
    position: relative
    height: fit-content

    &:before
      content: ''
      position: absolute
      width: 2px
      top: 0
      left: -3rem
      bottom: 0
      background: $color_accent
      height: 100%
    
    &-block
      background: $color_accent
      width: 8.8rem
      position: absolute
      top: 0
      left: -11.8rem
      height: 3.6rem

  &__topic
    flex-basis: 34vw
    position: relative
    height: fit-content

    &:before
      content: ''
      position: absolute
      width: 2px
      top: 0
      left: -3rem
      background: $color_secondary
      height: 100%
    
    &-block
      background: $color_secondary
      width: 8.8rem
      position: absolute
      top: 0
      left: -11.8rem
      height: 3.6rem

  &__col
    &_head
      display: flex
      align-items: center
      justify-content: flex-end
      background: url('/img/block-essay/essay-bg.jpg') no-repeat center center / cover
      padding-right: 3rem

    &_middle
      padding: 12rem 4rem 4rem 10vw
      display: flex
      flex-direction: column

    &_bottom
      padding: 0 0 0 10vw
      display: flex