.main
  display: flex
  flex-direction: column
  // position: relative

  @media #{$media-md-up}
    flex-direction: row

  &__wrap
    border: 1px solid #fff
    position: absolute
    top: 27.7vh
    bottom: 9vh
    left: 2vw
    right: 2vw
    display: flex
    flex-direction: column

    @media #{$media-md-up}
      flex-direction: row

  &__wrap-col
    &:nth-child(1)
      flex-basis: 67.4%
      padding: 7rem 13.3vw 4rem

      @media #{$media-md-up}
        padding: 10rem 10vw 10rem 7vw
      @media #{$media-lg-up}
        padding: 8.5rem 9.5vw 8.5rem 8vw

    &:nth-child(2)
      flex-basis: 32.5%
      padding: 5.7rem 13.3vw 2.5rem

      @media #{$media-md-up}
        padding: 10rem 5vw 10rem 4.6vw
      @media #{$media-lg-up}
        padding: 9.9rem 0 0 4.9vw

  &__slogan
    margin-bottom: 3rem

    @media #{$media-md-up}
      margin-bottom: 4.7rem

  &__right
    &_title
      margin: 0
    &_subtitle
      margin: 3rem 0
      font-size: 1.97rem

    &_btn
      margin-bottom: 2.5rem

  &__list
    margin-top: 3.2rem

    &-item
      margin: 0 0 1.1rem 0
      font-size: 1.41rem

  &__col
    min-height: auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 10rem 10vw

    @media #{$media-md-up}
      justify-content: center
      min-height: 100vh

    &:nth-child(1)
      background: linear-gradient(90deg, rgba(102,147,141,0.8) 0%, rgba(102,147,141,0.8) 100%),center left/cover no-repeat url("/img/block-main/block-main.jpg")
      flex-basis: 67.4%
      // padding: 7rem 13.3vw 4rem

      @media #{$media-md-up}
        // padding: 10rem 10vw 10rem 7vw
      @media #{$media-lg-up}
        // padding: 10rem 10vw

    &:nth-child(2)
      background: $color_accent
      flex-basis: 32.5%
      // padding: 5.7rem 13.3vw 2.5rem

      @media #{$media-md-up}
        // padding: 10rem 5vw 10rem 4.6vw
      @media #{$media-lg-up}
        // padding: 10rem 9.4vw 10rem 4.6vw

  &__scroll-down
    position: absolute
    bottom: 10.3rem
    left: 4vw
    width: 2.1rem
    height: 2.6rem
