.tips
  display: flex
  padding: 5rem 2rem
  flex-direction: column

  @media #{$media-md-up}
    flex-direction: row
    padding: 12rem 3rem 12rem 10vw

  &__need-block
    display: none

    @media #{$media-md-up}
      display: flex

  &__accent-block
    background: #E8BB46
    width: 1.9rem
    position: absolute
    top: 0
    left: -2.9rem
    height: 3.6rem

    @media #{$media-md-up}
      left: -11.8rem
      width: 8.8rem

  &__accent
    color: $color_accent

  &__subtitle
    margin-bottom: 5.2rem
    line-height: 1.3
    font-size: 1.6rem
    color: $color_primary

  &__title
    margin-bottom: 3.3rem
    display: none

    &_mobile
      display: block
      margin-bottom: 3rem

      @media #{$media-md-up}
        display: none

  &__line
    background: $color_accent
    width: 100%
    height: 8px
    border-radius: 3px

  &__free
    position: relative
    margin-bottom: 5rem

    &:before
      content: ''
      position: absolute
      width: 2px
      top: 0
      left: -1rem
      bottom: 0
      background: $color_accent

    @media #{$media-md-up}
      margin-bottom: 0

      &:before
        display: none

  &__bg
    height: 29rem
    background: url('/img/block-tips/tips-bg_mobile.jpg') no-repeat center center / cover

    @media #{$media-md-up}
      background: url('/img/block-tips/tips-bg.jpg') no-repeat center center / cover
      height: auto

  &__col
    flex-basis: 50%
    position: relative

    &:nth-child(2)

    &:nth-child(1)
      padding: 0 2.8rem

      &:before
        display: none
      @media #{$media-md-up}
        padding: 0

        &:before
          content: ''
          position: absolute
          width: 2px
          top: 22rem
          left: -3rem
          bottom: -12rem
          background: $color_accent

  &__card
    padding-right: 0
    margin-top: 3rem

    @media #{$media-md-up}
      padding-right: 3.7rem

    &-title
      margin-bottom: 1rem
      font-size: 2.2rem
      line-height: 1.3em
      font-weight: bold

    &-text
      font-size: 1.6rem
      line-height: 1.3em

    &-more
      font-size: 1.6rem
      line-height: 1.3em
      color: $color_accent
