$color_white: #fff
$color_red: #eb5757
$color_accent: #56CCF2
$font-size: 1.6rem
$font-family: 'Lato'
$font-family_accent: 'Raleway'
$line-height: 1.3em
$font: #{$font-size}/#{$line-height} #{$font-family}, sans-serif
$color: #404040
$main-color: #eee
$main-color-hover: #ccc
$success-color: #5cb85c
$warning-color: #f0ad4e
$info-color: #5bc0de
$error-color: #ff5656
$base-font-color: #353434