.footer
  display: flex
  flex-direction: column-reverse

  @media #{$media-md-up}
    flex-direction: row

  &-right
    &__title
      margin-bottom: 3.5rem
      margin-left: 3rem

      @media #{$media-md-up}
        margin-left: 0

  &__text
    font-size: 1.62rem
    line-height: 1.3em
    margin-bottom: 3rem

    @media #{$media-md-up}
      margin-bottom: 16rem

  &__title
    margin-bottom: 3.5rem
    font-size: 4rem

  &-contact
    &__title
      font-size: 2rem
      line-height: .9em
      color: $color_accent

    &__col
      &:nth-child(1)
        flex-basis: 52%

    &__wrap
      display: flex
      margin-bottom: 5rem
      flex-direction: column

      @media #{$media-md-up}
        flex-direction: row
        margin-bottom: 3rem

  &__small
    font-size: 1.2rem
    margin-right: 1rem
    padding: 0

    @media #{$media-md-up}
      margin-right: 1.8rem

    &_wrap
      display: flex
      justify-content: space-between

      @media #{$media-md-up}
        justify-content: flex-start

  &__col
    justify-content: flex-start

    &:nth-child(1)
      background: linear-gradient(90deg, rgba(102,147,141,0.8) 0%, rgba(102,147,141,0.8) 100%),center left/cover no-repeat url("/img/footer/footer-bg.jpg")
      padding: 5rem 4.8rem

      @media #{$media-md-up}
        padding: 23.4rem 10.1vw 10rem

    &:nth-child(2)
      padding: 5rem 2rem

      @media #{$media-md-up}
        padding: 24.7rem 4.4rem 10rem

  &-form
    &__input
      margin-bottom: 1rem
      padding-left: 2.6rem

      &::placeholder
        font-size: 1.4rem

    &__textarea
      margin-bottom: 3rem
      padding-top: 1rem
      resize: none
      padding-left: 2.6rem

      &::placeholder
        font-size: 1.4rem

  &-list
    margin-bottom: 2rem
    color: #fff
    font-size: 1.6rem
    line-height: 1.3em

    &__link
      font-size: 1.6rem
      line-height: 1.3em
      padding: 0
      color: #fff

    &__img
      width: 2rem
      height: 2rem
      margin-right: 1rem

    &__item
      margin-bottom: 0.7rem

      &_right
        padding-left: 0.6rem
