*
  box-sizing: border-box

html
  color: $color_main
  font-size: 8px
  font-family: Montserrat

  @media #{$media-xxs-up}
    font-size: 10px

  @media #{$media-uhd-up}
    font-size: 20px

body
  font: $font
  margin: 0
  font-smoothing: antialiased
  tap-highlight-color: transparent

  &.fixed
    overflow: hidden

    &.client-ios
      position: fixed
      height: 100%
      width: 100%

section

a
  border: none
  outline: none
  color: $color_main
  text-decoration: none

p
  font-size: 2rem
  line-height: 2.5rem

span

img
  border: none
  outline: none
  width: auto
  height: 100%
  vertical-align: middle


picture
  object-fit: cover

.cover
  width: 100%
  height: 100%
  object-fit: cover

ul
  padding: 0

  li
    list-style: none

  &.list-inline
    & > li
      display: inline-block

h1, h2, h3, h4, h5, h6
  font-family: $font-family_accent
  color: $color_primary

  &:first-child
    margin-top: 0

h1
  font-size: 3.6rem
  font-weight: 900
  line-height: .9em
  text-transform: uppercase

  @media #{$media-md-up}
    font-size: 4rem

h2
  font-size: 3rem
  font-weight: 900
  line-height: .9em
  text-transform: uppercase

  @media #{$media-md-up}
    font-size: 3.4rem

h3
  font-size: 2rem
  font-weight: 900
  line-height: .9em
  text-transform: uppercase

h4
  font-family: $font-family
  font-weight: bold
  font-size: 2.2rem
  line-height: 1.3em

h5
  font-family: $font-family
  font-weight: 600
  font-size: 2rem
  line-height: 1em

h6

hr
  border: 0
  display: block
  border-top: 1px solid $color_main
  height: 1px
  margin-top: 1rem
  margin-bottom: 1rem
  clear: both

label
  border-radius: 0

button, input, select, textarea, a
  font: $font
  font-size: 1.4rem
  border: none
  border-radius: 2px
  height: 4.8rem
  width: 100%
  padding: .6rem
  outline-color: none

  @media #{$media-md-up}
    height: 4rem

  &:focus,
  &:active
    outline-color: none
    outline: none

//	SELECT
select
  appearance: none
  border: 1px solid $color_main
  outline-color: $color_main

  &:-moz-focusring
    color: transparent
    text-shadow: none
//	END SELECT

// INPUTS & TEXTAREA
input,
textarea
  // outline-color: #fff
  font: $font
  color: $color_main
  font-size: 1.6rem

  &::placeholder
    font: $font

textarea

input
  appearance: none

input[type='number']
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
  -moz-appearance: textfield
//	END INPUTS & TEXTAREA


// GRID
.container
  overflow: hidden
  margin: 0 auto
  width: 80%

  @media #{$media-sm}
    padding-left: 1rem
    padding-right: 1rem
    width: 100%

.hidden
  display: none !important

.sm-hidden
  @media #{$media-sm}
    display: none !important

.xs-hidden
  @media #{$media-xs}
    display: none !important

// image-holder
.image-holder
  overflow: hidden
  position: relative
  text-align: center
  vertical-align: middle

  img
    object-fit: cover
    vertical-align: middle
    height: 100%
    width: 100%

  .fake-img
    opacity: 0
    position: relative
    height: 100%
    width: 100%
    z-index: 1

  .img
    background:
    position: 50% 50%
    repeat: no-repeat
    size: cover
    height: 100%
    position: absolute
    left: 0
    right: 0
    top: 0

.table-holder
  max-width: 100%
  overflow: auto

.flex-vertical
  display: flex
  height: 100%
  flex-flow: row wrap
  align-items: center
  justify-content: center

//	MARKUP
.align-center,
.text-center
  text-align: center

.align-right,
.text-right
  text-align: right

.align-left,
.text-left
  text-align: left !important

.pull-left
  float: left
.pull-right
  float: right

.nowrap
  white-space: nowrap

.clearfix
  &:before,
  &:after
    content: ''
    height: 0
    display: table
    clear: both

.list
  margin: 0

  &__item
    background: url(/img/icons/list-img.svg) no-repeat left 3px
    font-size: 1.6rem
    line-height: 1.2em
    margin-bottom: 1.1rem
    margin-left: 0
    padding-left: 2.8rem
    color: $color_primary

    @media #{$media-sm-plus-up}
      background: url(/img/icons/list-img.svg) no-repeat left 1px
      margin-left: 0.5rem
      margin-bottom: .8rem
      padding-left: 3.2rem

.white
  color: #fff

.search
  &__container

  &__form
    display: flex

  &__input
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  &__button
    padding: .6rem 1rem
    background: #fff
    font-size: 1.6rem
    border: none
    cursor: pointer
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    width: 4rem

    &:hover

.main-btn
  // background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)
  background-image: linear-gradient(to right, #66938D 0%, 51%, #EB5757 100%)
  // background-position: left center
  transition: 1s
  border-radius: 2px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  font-size: 1.6rem
  line-height: 1.2em
  // background-position: 0 0
  width: 100%
  padding: 1rem 5rem

  &:hover
    // background-position: right center
    background-image: linear-gradient(to left, #66938D 0%, #EB5757 100%)
    transition: 1s
    animation: fadeIn 0.3s
    animation-fill-mode: both

  @media #{$media-xs-up}
    width: fit-content

.essay
  margin-bottom: 3rem
  padding: 2.6rem 2.9rem 2.9rem
  background: #fff

  @media #{$media-sm-plus-up}
    margin-bottom: 4rem
    padding: 2.6rem 4rem 3rem

  &__title
    font-size: 2.2rem
    line-height: 1.3em
    color: $color_primary
    padding: 0
    font-weight: bold

    @media #{$media-sm-plus-up}
      font-size: 3rem
      line-height: 1.15em

  &__title_top
    font-size: 2rem
    line-height: 1.3em

  &__details
    display: flex

  &__detail-block
    display: flex
    align-items: center
    padding-top: 1rem

  &__detail-img
    height: 1rem

  &__detail-slash
    color: $color_accent

  &__detail-text
    margin: 0 1rem 0 0
    font-size: 1.2rem
    color: $color_primary
    font-weight: normal

    @media #{$media-sm-plus-up}
      margin: 0 1rem 0 0

  &__words-block
  &__date-block
  &__pages-block
  &__text
    margin-top: 1rem
    font-size: 1.6rem
    line-height: 1.3em
    color: $color_main

.tab
  display: flex
  margin-top: 5rem
  flex-wrap: wrap

  &__topics-links
    width: 26vw

  &__wrap
    padding-left: 10vw

    @media #{$media-md-up}
      padding-left: 12rem

  &__content,
  &__content_free
    display: flex
    flex-wrap: wrap

    @media #{$media-md-up}

    &-item
      width: 80vw

      @media #{$media-sm-up}
        width: 40vw

      @media #{$media-md-up}
        width: 30vw

  &__links
    font-size: 1.6rem
    line-height: 1.8em
    color: $color_main
    margin-right: 1rem
    text-transform: uppercase
    cursor: pointer
    padding: 0 1rem

    &.active
      background: $color_accent
      color: $color_primary


.hot__topics
  &-wrap
    display: flex

  &-col
    @media #{$media-sm-plus-up}
      flex-basis: 50%
    &:nth-child(2)
      display: none
      @media #{$media-md-up}
        display: block

  &-item
  &-text
    display: inline-block
    font-size: 2rem
    line-height: 1.2em
    color: $color_primary
    margin-bottom: 1rem
